<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="shortcut icon" href="assets/images/doctor-virtual.ico">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  	</head>
    <body ng-app="myApp">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img src="assets/images/doctor-virtual-menu_v.svg" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">MEDICO</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">NOSOTROS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">BLOG</a>
			      </li>
						<li class="nav-item">
			        <a class="nav-link" href="#">COMO FUNCIONA</a>
			      </li>
						<li class="nav-item">
			        <a class="nav-link" href="#">COMPRAR SUBCRIPCION</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			<div class="ctn-all" ng-view>

			</div>
			<footer class="foot">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-2">
							<img src="assets/images/doctor-virtual-contacto-01.svg" alt="" class="img-fluid">
						</div>
						<div class="col-sm-12 col-md-10 ctn-foot-title">
							<div class="c-f-t">
								<span class="foot-title">¿Qué hago doctor?</span>
							</div>
						</div>
						<div class="col-sm-12 ctn-text">
							<span>Indícanos tus síntomas para que nuestro equipo de especialistas atienda tu caso.</span>
						</div>
					</div>
					<div class="row last-foot">
						<div class="col-sm-12 col-md-4">
							<div class="row">
								<div class="col-sm-3">
									<img src="assets/images/direccion-01.svg" alt="" class="img-fluid">
								</div>
								<div class="col-sm-9">
									<div class="col-sm-12">
										<span class="foot-info-title">Dirección</span>
									</div>
									<div class="col-sm-12">
										<span class="foot-spa-text">BLVD. los próceres 24-69 zona 10, Empresarial Zona Pradera, Torre II, 7o. Nivel OF. 701 Guatemala, Guatemala</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="row">
								<div class="col-sm-3">
									<img src="assets/images/telefono-01.svg" alt="" class="img-fluid">
								</div>
								<div class="col-sm-9">
									<div class="col-sm-12">
										<span class="foot-info-title">Teléfono</span>
									</div>
									<div class="col-sm-12">
										<span class="foot-spa-text">
											REGISTRATE
											1 888 229 – 1864
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="row">
								<div class="col-sm-3">
									<img src="assets/images/correo-01.svg" alt="" class="img-fluid">
								</div>
								<div class="col-sm-9">
									<div class="col-sm-12">
										<span class="foot-info-title">E-mail</span>
									</div>
									<div class="col-sm-12">
										<span class="foot-spa-text">
											info@doctorvirtual.clinic
											Privacy Policy
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
    	<script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
			<script type="text/javascript" src="assets/js/angular.js"></script>
			<script type="text/javascript" src="assets/js/angular-route.js"></script>
    	<script type="text/javascript" src="assets/js/app.js"></script>
			<script type="text/javascript" src="assets/js/controller.js"></script>
    </body>
  </html>
