<div class="ctn-slider">
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="assets/images/slider-Doctor-Virtual-1-2.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
			    <h2 class="slide-title">DIAGNÓSTICO DE SÍNTOMAS ONLINE</h2>
			    <p class="slide-text">La manera más rápida y fácil de obtener un dignóstico <br>médico sin salir de tu casa.</p>
					<button type="button" class="btn btn-info">Consulta hoy a <br> nuestros doctores</button>
			  </div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="assets/images/slider-Doctor-Virtual-2-1.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h2 class="slide-title">DOCTORES EN LINEA</h2>
			    <p class="slide-text">¿Resfiados y otras infecciones son<br>muy frecuentesn tus hijos?.</p>
					<button type="button" class="btn btn-info">Pregunta hoy a<br> nuestros doctores</button>
			  </div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="assets/images/slider-Doctor-Virtual-3-1.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h2 class="slide-title">HISTORIAL MEDICO DE TU FAMILIA</h2>
			    <p class="slide-text">Queremos ayudarte a crear y actualizar el historial<br>médico de tu familia.</p>
					<button type="button" class="btn btn-info">Pregunta hoy a<br> nuestros doctores</button>
			  </div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<div class="row first-title">
	<div class="col-sm-12 ctn-first-title">
		<h1 class="first-title text-center">ATENCIÓN MÉDICA ONLINE RÁPIDA Y SEGURA</h1>
		<h4 class="text-center">Conectamos pacientes con profesionales médicos</h4>
	</div>
</div>
<div class="row">
	<div class="col-md-4" style="padding-right: 0px; padding-left: 0;">
		<img src="assets/images/Web-Doctor-Virtual-productos-tabla-1.png" style="width:  100%;">
		<p style="text-align:  center;font-size: 35px;margin-top: -25px;color:  #00a181;">Medical <strong>message</strong></p>
		<div style="padding-left: 15px; padding-right: 15px;">
			<p>•Recibe asistencia médica a través de nuestro chat en línea en el momento en el que lo necesites sin límite de tiempo.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•Puedes acceder desde tu computadora o dispositivo móvil.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•Podrás adjuntar resultados y documentación relevante para la asistencia médica que necesitas.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•No necesitas registrarte.</p>
			<div style="display: flex; justify-content: center;"><a href="/web/tienda/"><p style="color:  #fff;background-color:  #404041;width:  100px;border-radius:  50px;display:  flex;justify-content:  center;">COMPRAR</p></a></div>
		</div>
	</div>
	<div class="col-md-4" style="background-color: #00a181;padding-left: 0px;padding-right: 0px;/* text-align:  center; */color:  #ffffff;">
		<img src="assets/images/Web-Doctor-Virtual-productos-tabla-2.png" style="width:  100%;">
		<p style="text-align:  center;font-size: 35px;margin-top: 15px;"><strong>Video</strong> medi-call</p>
		<div style="padding-left: 15px; padding-right: 15px;">
			<p>•Puedes acceder desde tu computadora o dispositivo móvil.</p>
			<hr style="border-top:  2px solid #ffffff;">
			<p>•El contacto visual permite que haya un mejor entendimiento de la asistencia médica que necesitas.</p>
			<hr style="border-top: 2px solid #ffffff;">
			<p>•La atención médica será más específica porque el doctor podrá visualizar el área afectada.</p>
			<hr style="border-top: 2px solid #ffffff;">
			<p>•No necesitas registrarte.</p>
			<div style="display: flex; justify-content: center;"><a href="/web/tienda/"><p style="color:  #fff;background-color:  #404041;width:  100px;border-radius:  50px;display:  flex;justify-content:  center;">COMPRAR</p></a></div>
		</div>
	</div>
	<div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
		<img src="assets/images/Web-Doctor-Virtual-productos-tabla-3.png" style="width:  100%;">
		<p style="text-align:  right;font-size: 35px;margin-top: -25px;color:  #00a181;">Medi-call</p>
		<div style="padding-left: 15px; padding-right: 15px;">
			<p>•Fácil de utilizar.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•Podrás llamar en el momento en el que lo necesites sin previa cita.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•Hablar con el doctor te ayudará a solicitar de forma más clara la asistencia médica que necesitas.</p>
			<hr style="border-top: 2px solid #00a181;">
			<p>•No necesitas registrarte.</p>
			<div style="display: flex;justify-content: center;padding-top: 34px;"><a href="/web/tienda/"><p style="color:  #fff;background-color:  #404041;width:  100px;border-radius:  50px;display:  flex;justify-content:  center;">COMPRAR</p></a></div>
		</div>
	</div>
</div>
<div class="ctn-check">
	<div class="row grey-font">
		<div class="col-sm-12 col-md-6">
			<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-productos-menbresia.png" alt="">
		</div>
		<div class="col-sm-12 col-md-6">
			<h1 class="title-middle">Membresía anual</h1>
			<p>Asistencia médica para todo el año por un solo pago</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Creación de un perfil
			</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Ficha médica para ti y tu familia
			</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Chat en línea
			</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Vídeo llamada
			</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Llamada
			</p>
			<p class="check-p">
				<img src="assets/images/icono-lista-docotr.png" alt="">
				Descuento para Beneficios de Access
			</p>
			<p class="check-pm">Por un año</p>
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<h1 class="title-price">$199.99</h1>
				</div>
				<div class="col-sm-12 col-md-1">
					<img src="assets/images/Web-Doctor-Virtual-productos-carrito.png" alt="">
				</div>
				<div class="col-sm-12 col-md-6">
					<button type="button" class="btn btn-primary btn-lg btn-block">¡Compralo hoy!</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ctn-service">
	<div class="container">
		<div class="row text-center">
			<div class="col-sm-12 text-service">
				<h1 class="text-center">¿Por qué contratar una membresía anual?</h1>
				<p class="text-center">Asistencia médica para todo el año por un solo pago, a través de medical message, medicall y video medicall.</p>
			</div>
			<div class="col-sm-12 col-md-4 text-center">
				<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-porque-menbresia-1.png" alt="">
				<h3 class="text-center title-service">Medical message</h3>
			</div>
			<div class="col-sm-12 col-md-4">
				<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-porque-menbresia-2.png" alt="">
				<h3 class="text-center title-service">Medi-call</h3>
			</div>
			<div class="col-sm-12 col-md-4">
				<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-porque-menbresia-3.png" alt="">
				<h3 class="text-center title-service">Video medi-call</h3>
			</div>
		</div>
	</div>
</div>
<div class="ctn-info">
	<div class="row">
		<div class="col-sm-12 col-md-6 info-texti">
			<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-4-videos.jpg" alt="">
			<h1 class="title-info text-center">¿Crees que necesitarás más de 4 video medicall al año?</h1>
			<p class="text-center">Contrata la membresía anual, ya que cuestan lo mismo,
pero obtienes muchas más beneficios.</p>
		</div>
		<div class="col-sm-12 col-md-6 info-texti">
			<img class="img-fluid" src="assets/images/Web-Doctor-Virtual-cupon-descuento.jpg" alt="">
			<h1 class="title-info text-center">Cupones de descuentos</h1>
			<p class="text-center">Además de la asistencia médica en línea, recibirás cupones de
descuentos para (nombres de algunas de las tiendas), por un solo pago al
año podrás ahorrar cientos de dólares en tus compras diarias.</p>
		</div>
	</div>
</div>
<div class="ctn-price">
	<div class="container">
		<div class="row text-center">
			<div class="col-sm-12 col-md-5">
				<h1 class="text-center title-price">Membresía anual</h1>
				<p class="text-center">
					Asistencia médica para todo el año por un solo pago
				</p>
			</div>
			<div class="col-sm-12 col-md-1">
				<img src="assets/images/Web-Doctor-Virtual-productos-carrito.png" alt="Compras">
			</div>
			<div class="col-sm-12 col-md-4">
				<button type="button" class="btn btn-primary btn-lg btn-block">¡Compralo hoy!</button>
			</div>
			<div class="col-sm-12 col-md-2">
				<h1 class="text-center title-price">$199.99</h1>
			</div>
		</div>
	</div>
</div>
