nav.navbar.fixed-top.navbar-expand-lg.navbar-light {
    background: white;
}

nav.navbar.navbar-expand-lg.navbar-light {
		border-bottom: 1px solid #EEE;
}

.ctn-all {
	  margin-top: 102px
}

.w-100 {
    height: 550px !important;
}

.slide-title {
    font-size: 29px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(36, 176, 143);
}

.slide-text {
    white-space: normal;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(155, 155, 155);
    margin: 30px 0;
}

.carousel-caption {
    text-align: left;
    left: 10% !important;
    padding-bottom: 239px !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.ctn-first-title {
    margin: 30px 0;
    padding: 0;
}

.first-title {
    color: rgb(155, 155, 155);
}

.ctn-check {
    margin: 50px 0;
}

.foot {
		padding: 50px 0 100px 0;
	  background-color: #f3f7f8 !important;
}

.foot-title {
		color: #999999;
		font-size: 32px;
}

.ctn-foot-title {
		margin-top: 30px;
}

.c-f-t {
		padding: 5px;
		border-left: solid 2px #399F81;
}

.ctn-text {
	color: #999999;
	margin-top: 30px;
}

.grey-font {
  background: #EFF2F1;
  text-align: left;
}

.grey-font p {
  font-size: 19px;
  color: #232323;
  padding-bottom: 20px;
}

.title-middle {
  margin-top: 40px;
  font-size: 42px;
  color: #00a181;
}

.check-p {
  font-size: 17px !important;
  padding: 0 !important;
  margin: 0 !important;
  color: #888 !important;
}

.check-p img {
  width: 25px;
}

.check-pm {
  font-size: 17px !important;
  padding: 0 !important;
  margin: 0 !important;
  color: #888 !important;
  margin: 10px 0 !important;
}

.title-price {
  color: #00a181;
}

.ctn-service {
  margin-bottom: 50px;
}

.text-service {
  margin-bottom: 20px;
}

.title-service , .text-service h1 {
  color: #00a181;
}

.ctn-info {
  background: #EFF2F1;
  padding: 40px 0 0 0;
}

.title-info {
  margin-top: 40px;
  color: #00a181;
}

.ctn-price {
  margin: 40px 0;
}

.ctn-medico, .ctn-acerca,
.ctn-funciona, .ctn-comprar {
  color: #8D8D8D;
  margin: 150px 0 50px 0;
}

.ctn-itext {
  margin: 80px 0;
}

.ctn-itext h5 {
  font-weight: bold;
}

.ctn-como-t {
  margin: 100px 0;
}

.como-title {
  color: #00a181;
}

.step {
  margin-bottom: 40px;
}

.m {
  margin-top: 25px;
}

.last-foot {
		margin-top: 70px;
}

.foot-info-title {
		font-size: 32px;
    color: #399f81;
}

.foot-spa-text {
	  color: #999999;
	  font-size: 15px;
}
